& when (@media-common = true) {
    .columns {
        .column.main {
            .product.media {
                width: 40%;
            }
            .product-info-main {
                width: 60%;
            }
            .section.section__newsletter {
                display: none;
            }
        }
    }
    .product.attribute.overview {
        color: @color-maksym__main-gray;
        p {
            line-height: 22px;
            font-weight: 300;
        }
        ul {
            padding: 0;
            list-style: none;
        }
    }
}
