& when (@media-common =true) {
    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/light/poppins-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/regular/poppins-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/semibold/poppins-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap);

    .lib-font-face(@family-name: 'Poppins',
        @font-path: '@{baseDir}fonts/poppins/bold/poppins-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap);
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common =true) {
    .items {
        .lib-list-reset-styles();
    }
}