//
//  Maksym theme variables

//  _____________________________________________
@import "variables/_colors.less";

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: "Poppins";
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-maksym__orange; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
